apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: oakell-staging-ingress
  namespace: oakell-staging
  annotations:
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: "PUT, GET, POST, DELETE, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    nginx.ingress.kubernetes.io/cors-allow-headers: "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization"
    nginx.ingress.kubernetes.io/cors-expose-headers: "Content-Length,Content-Range"
    nginx.ingress.kubernetes.io/cors-allow-origin: "http://oakell-staging.s3-website.af-south-1.amazonaws.com/"
spec:
  rules:
  - host: api.staging.oakell.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: oakell-service
            port:
              number: 443